
T24EC 000:323 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T24EC 000:323 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T24EC 000:323 Logging started @ 2022-03-07 22:29 (0001ms, 0268ms total)
T24EC 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T24EC 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0530ms total)
T24EC 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T24EC 000:586 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Desktop\oled_test\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T24EC 000:588 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0531ms total)
T24EC 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T24EC 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T24EC 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T24EC 000:589 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T24EC 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T24EC 000:599 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T24EC 000:612 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T24EC 000:623 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T24EC 000:642 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0531ms total)
T24EC 000:642 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T24EC 000:642 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0567ms total)
T24EC 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T24EC 000:678 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0567ms total)
T24EC 000:678 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0567ms total)
T24EC 000:683 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0568ms total)
T24EC 000:684 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T24EC 000:684 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T24EC 000:685 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T24EC 000:686 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T24EC 000:687 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T24EC 000:687 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T24EC 000:688 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T24EC 000:689 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T24EC 000:689 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T24EC 000:690 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T24EC 000:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0575ms total)
T24EC 000:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T24EC 000:691 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0594ms total)
T24EC 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T24EC 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T24EC 000:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T24EC 000:711 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T24EC 000:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0596ms total)
T24EC 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0597ms total)
T24EC 000:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T24EC 000:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T24EC 000:731 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T24EC 000:739 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0598ms total)
T24EC 000:749 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0598ms total)
T24EC 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0598ms total)
T24EC 000:750 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T24EC 000:751 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T24EC 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T24EC 000:752 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T24EC 000:755 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24EC 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0606ms total)
T24EC 000:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0612ms total)
T24EC 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T24EC 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T24EC 000:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24EC 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0612ms total)
T24EC 000:771 JLINK_Go() (0002ms, 0614ms total)
T24EC 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T24EC 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T24EC 000:777 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24EC 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T24EC 000:777 JLINK_Go() (0002ms, 0616ms total)
T24EC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T24EC 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T24EC 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T24EC 000:851 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24EC 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T24EC 000:852 JLINK_Go() (0002ms, 0618ms total)
T24EC 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T24EC 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T24EC 000:857 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24EC 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
T24EC 000:857 JLINK_Go() (0002ms, 0620ms total)
T24EC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24EC 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T24EC 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T24EC 000:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24EC 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0620ms total)
T24EC 000:909 JLINK_Go() (0002ms, 0622ms total)
T24EC 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T24EC 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T24EC 000:914 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24EC 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0622ms total)
T24EC 000:914 JLINK_Go() (0002ms, 0624ms total)
T24EC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T24EC 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T24EC 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T24EC 000:965 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24EC 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0624ms total)
T24EC 000:966 JLINK_Go() (0001ms, 0625ms total)
T24EC 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T24EC 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T24EC 000:971 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24EC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0625ms total)
T24EC 000:971 JLINK_Go() (0002ms, 0627ms total)
T24EC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T24EC 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T24EC 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T24EC 001:018 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24EC 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0627ms total)
T24EC 001:019 JLINK_Go() (0001ms, 0628ms total)
T24EC 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T24EC 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T24EC 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24EC 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0628ms total)
T24EC 001:024 JLINK_Go() (0002ms, 0630ms total)
T24EC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T24EC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T24EC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T24EC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T24EC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T24EC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T24EC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T24EC 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T24EC 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T24EC 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0630ms total)
T24EC 001:071 JLINK_Go() (0002ms, 0632ms total)
T24EC 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T24EC 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T24EC 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0632ms total)
T24EC 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T24EC 001:135 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24EC 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0637ms total)
T24EC 001:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0639ms total)
T24EC 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T24EC 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T24EC 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0639ms total)
T24EC 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T24EC 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 0C 00 20 45 01 00 08 0F 03 00 08 07 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0651ms total)
T24EC 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T24EC 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T24EC 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24EC 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0652ms total)
T24EC 001:159 JLINK_Go() (0001ms, 0653ms total)
T24EC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T24EC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T24EC 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T24EC 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T24EC 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0653ms total)
T24EC 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T24EC 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 FA 08 21 42 48 FF F7 7A FF C8 20 00 F0 4A FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24EC 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0666ms total)
T24EC 001:230 JLINK_Go() (0001ms, 0667ms total)
T24EC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T24EC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24EC 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T24EC 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T24EC 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0667ms total)
T24EC 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T24EC 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 01 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T24EC 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24EC 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0680ms total)
T24EC 001:301 JLINK_Go() (0001ms, 0681ms total)
T24EC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T24EC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T24EC 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T24EC 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T24EC 001:358 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0681ms total)
T24EC 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T24EC 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 07 18 20 40 00 00 02 04 18 E0 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24EC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0693ms total)
T24EC 001:371 JLINK_Go() (0002ms, 0695ms total)
T24EC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24EC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24EC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24EC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24EC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24EC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24EC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24EC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24EC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24EC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T24EC 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T24EC 001:434 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0695ms total)
T24EC 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T24EC 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 3F 21 00 00 20 3F 20 00 80 98 98 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T24EC 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0707ms total)
T24EC 001:447 JLINK_Go() (0002ms, 0709ms total)
T24EC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T24EC 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T24EC 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T24EC 001:491 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24EC 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0709ms total)
T24EC 001:491 JLINK_Go() (0002ms, 0711ms total)
T24EC 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T24EC 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T24EC 001:497 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0711ms total)
T24EC 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T24EC 001:554 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T24EC 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0717ms total)
T24EC 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T24EC 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T24EC 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T24EC 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0717ms total)
T24EC 001:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0719ms total)
T24EC 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T24EC 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T24EC 001:566 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R2, 0x000012DC)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24EC 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0719ms total)
T24EC 001:566 JLINK_Go() (0002ms, 0721ms total)
T24EC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T24EC 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T24EC 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T24EC 001:656 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:656 JLINK_ReadReg(R0)  returns 0x11B4AEC4 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R2, 0x000012DC)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24EC 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0721ms total)
T24EC 001:657 JLINK_Go() (0002ms, 0723ms total)
T24EC 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T24EC 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T24EC 001:662 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0723ms total)
T24EC 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T24EC 001:717 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0724ms total)
T24EC 001:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T24EC 001:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0741ms total)
T24EC 001:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0745ms total)
T24EC 001:752 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0749ms total)
T24EC 001:752  (0004ms, 0749ms total)
T24EC 001:752 Closed (0004ms, 0749ms total)
